{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    // ts环境不支持模块关联的类型校验
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/view/component/Heading.tsx"
  ],
  "exclude": ["node_modules", "dist", "public", "tests"]
}
